{
  "name": "usaspy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "cap:copy": "npm run build && npx cap copy",
    "cap:sync": "npm run build && npx cap sync",
    "ios:open": "npx cap open ios",
    "ios:sync": "npm run build && npx cap sync ios",
    "lint": "eslint .",
    "preview": "vite preview",
    "sync:data": "node scripts/generate-government-data.mjs",
    "verify:economy": "node scripts/verify-economy-snapshot.mjs",
    "audit:votes": "node scripts/auditLegislativeTrumpVotes.mjs",
    "audit:senate-vote-names": "node scripts/auditSenateVoteNameMatching.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@types/d3-geo": "^3.1.0",
    "d3-geo": "^3.1.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  }
}
